"3. Escribe un programa que solicite números enteros positivos e indique si son o no
capicúas. El programa solicitará números hasta que se introduzca uno negativo y usará
los subprogramas anteriores paradeterminar qué números de losintroducidosson
capicúa."

Booleano Accion CAPICUA(Entero: num)
Entero Acción INVERSO(Entero: x)

Acción Principal 
DV 
    Entero num, i
    Booleano veracidad, num_capicua
Inicio
    veracidad <-- verdadero
    Repetir
        i <-- i + 1
        Escribir ("ingrese el numero ", i,": ")
        Leer(num)
        Si (num<0) entonces
            veracidad <-- falso
        Sino 
            num_capicua <-- CAPICUA(num)
            veracidad <-- verdadero
        FinSi

        Si(num_capicua <-- verdadero) entonces 
            Escribir ("El numero es capicua.")
        Sino
            Escribir ("El numero no es capicua.")
        FinSi
    Mientras (veracidad)
Fin

Booleano Accion CAPICUA(Entero: num)
DV 
    Entero copiaNum
    Booleano valor
Inicio
    copiaNum <-- INVERSO(num)
    Si (copiaNum == num) entonces
        valor <-- verdadero
    Sino
        valor <-- falso
    FinSi
    devolver (valor)
FAccion

Entero Acción INVERSO(Entero: x)
DV 
    Entero num_inverso, digitos
Inicio
    num_inverso <-- 0
    Mientras (x>0) hacer
        digito <-- x % 10
        num_inverso <-- num_inverso * 10 + digito
        x <-- x / 10
    FMientras
    devolver (num_imverso)
FAccion