Entero funcion NumCuadrado (Entero: a) //Prototipo
Algoritmo Calcular_Cuadrado
DV
	Entero (n, cuadrado)
Inicio
	Escribir("ingrese el numero :")
	Leer n
	cuadrado ← NumaCuadrado(n)
	Escribir("=", cuadrado,"\n")
	Escribir("el cuadrado del numero es: ", cuadrado)
Fin

Entero funcion NumCuadrado (Entero: x)
var
	Entero (suma, num[x], i)
Inicio
	suma ← 0
	Para i desde 0 a (x-1)[inc + 1] hacer
		num[i] ← 2*i + 1
		suma ← suma + numa[i]
	FPara
	Para j desde 0 a (x-1)[inc + 1] hacer
    	Escribir(num[j], “+”)
    FPara
    devolver (suma)
Fin función
